* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: blue;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 100px 200px 50px 100px;
    width: 900px;
    margin: 0 auto;
    background: orange;
    grid-gap: 1rem;
    border-radius: 5px;
}

.item {
    background: orchid;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
}

.item:first-child {
    color: powderblue;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.item:last-child {
    background: red;
    grid-column-start: 1;
    grid-column-end: 4;
}